# FtcRobotController

./: README.md  build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotPose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: Blue_Close.java  Blue_Close_Current.java  Blue_Close_Current_No_Gate.java  Blue_Close_Current_No_Tracking.java  Blue_Close_Current_No_Tracking_New.java  Blue_Close_Current_No_Tracking_NoThirdMark.java  Blue_Close_No_Gate.java  Blue_Close_No_Gate_Old.java  Blue_Close_No_Gate_Tracker.java  Blue_Close_Noah.java  Blue_Close_Old.java  Blue_Close_Old_Tracker.java  Blue_Close_Testing.java  Blue_Far.java  Blue_Far_DBZ.java  DINGDONG_BLUE.java  DINGDONG_autonomous.java  FAR_BLUE.java  Red_Close.java  Red_Close_Current.java  Red_Close_Current_No_Gate.java  Red_Close_Current_No_Tracking.java  Red_Close_No_Gate.java  Red_Close_No_Gate_Old.java  Red_Close_Noah.java  Red_Close_Old.java  Red_Close_Old_Tracker_No_Gate.java  Red_Close_Testing.java  Red_Close_Tracker_Old.java  Red_Far.java  Red_Far_DBZ.java  blue_close_visualizer.java  old_auto_bad.java  redClose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: intakeLow.java  intakeOff.java  intakeOn.java  shooterOff.java  shooterOn.java  stopperOff.java  stopperOn.java  transferLow.java  transferOff.java  transferOn.java  turretScore.java  turretZero.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Drawing.java  HackinHoundsHardware.java  Hardware.java  lines.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NewAutosFixedPinpoint/: Ball_LEBRON.java  Ball_LEBRON18blue.java  Ball_LEBRON18bluetesting.java  Ball_LEBRON18red.java  ball12_blue.java  ball12_red.java  ball15_blue.java  ball15_blue_Nothirdmark.java  ball15_red.java  ball15_red_Nothirdmark.java  blue_close_visualizer.java  (+4 more)
(+42 files in other folders)
