repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.17'

    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.8'
//    implementation "com.bylazar:limelightproxy:1.0.2"
//    implementation "com.bylazar:configurables:1.0.3"
//    implementation "com.bylazar:telemetry:1.0.3"
//    implementation "com.bylazar:graph:1.0.3"
//    implementation "com.bylazar:capture:1.0.2"
//    implementation "com.bylazar:field:1.0.3"

    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0' // If you would like to use the hardware module

    implementation('com.acmerobotics.dashboard:dashboard:0.4.4')

    implementation "org.solverslib:core:0.3.3" // core
    implementation "org.solverslib:pedroPathing:0.3.3"// core
}



